worker_processes  auto;

events {
}


http {
  upstream balance {
    server 192.168.192.62:8080;
    server 192.168.192.63:8080;
    server 192.168.192.64:8080;
}

  server {
    listen 80;
    location / {
      proxy_pass http://balance;
    }
  }
}

